<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#F0BCBC"
                android:textColor="@color/red"
                android:onClick="clear"
                android:text="C"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#459813"
                android:onClick="bracket"
                android:text="()"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#459813"
                android:textColor="@color/orange"
                android:gravity="center"
                android:onClick="power_Of"
                android:text="^"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#459813"
                android:textColor="@color/orange"
                android:onClick="divided"
                android:gravity="center"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:onClick="seven"
                android:gravity="center"
                android:text="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:onClick="eight"
                android:gravity="center"
                android:text="8"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="nine"
                android:text="9"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#459813"
                android:textColor="@color/orange"
                android:gravity="center"
                android:onClick="multiply"
                android:text="X"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="four"
                android:text="4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:onClick="five"
                android:text="5"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:onClick="six"
                android:text="6"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#459813"
                android:textColor="@color/orange"
                android:onClick="subtract"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:gravity="center"
                android:textColor="@color/white"
                android:onClick="one"
                android:text="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:text="2"
                android:onClick="two"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:text="3"
                android:onClick="three"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#459813"
                android:textColor="@color/orange"
                android:text="+"
                android:onClick="add"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:gravity="center"
                android:backgroundTint="#459813"
                android:textColor="@color/white"
                android:text="."
                android:onClick="decimal"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="#5F5F5F"
                android:textColor="@color/white"
                android:text="0"
                android:onClick="zero"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="@color/orange"
                android:gravity="center"
                android:onClick="equal"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>